{
  "name": "after_one_of_Jupiter-s_moons",
  "version": "1.0.0",
  "description": "https://udara.github.io/after_one_of_Jupiter-s_moons/",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udara/after_one_of_Jupiter-s_moons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udara/after_one_of_Jupiter-s_moons/issues"
  },
  "homepage": "https://github.com/udara/after_one_of_Jupiter-s_moons#readme",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  }
}
